<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultimate Interactive Birthday Gift</title>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.0/dist/confetti.browser.min.js"></script>
</head>
<body>
    
  <audio id="birthday-music" loop>
        <source src= AUD-20251205-WA0014..mp3 type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    <div id="preloader" onclick="blowCandle()">
        <p class="preloader-text">Happy Birthday!</p>
        <span class="candle-icon">🕯️</span>
        <h2>Click or Tap the Screen to Blow the Candle!</h2>
    </div>

    <div id="main-content">
        <div class="header">
            <h1>Happy Birthday, Kavana!</h1>
            <p class="message">This website was crafted just for you—a celebration of our favorite moments!</p>
        </div>

        <div class="card-grid">
            <div class="card" onclick="toggleReveal(this)">
                <h2 class="card-title">Photo Gallery</h2>
                <p>Tap to reveal your private collection! (Click me)</p>
                
                <div class="reveal-content">
                    <img src= https://i.ibb.co/8g4hJVTL/IMG-20251028-065126.jpg alt="Smiling at the top of a mountain" class="revealed-image">
                  <img src= https://i.ibb.co/ym7gxmtt/IMG-20251003-WA0001.jpg alt="Smiling at the top of a mountain" class="revealed-image">
                    <img src=https://i.ibb.co/KxVQt3WF/IMG-20251023-212656.jpg  alt="Birthday surprise photo" class="revealed-image">
                                   </div>
            </div>
            
            <div class="card" onclick="toggleReveal(this)">
                <h2 class="card-title">A Message Just For You</h2>
                <p>Tap to reveal the message! (Click me)</p>
                
                <div class="reveal-content">
                    <h3>Hi Kavana,</h3>
                    <p>Happy Birthday, Kavana! <br>

I wanted to dedicate this little space just for you because you truly deserve a day filled with joy and light. <br>

You have a way of making things around you feel calmer and brighter. <br>

Your smile is something people remember,<br>

your kindness is something people feel, <br>

and your presence always adds a lightness to every moment. <br>

On your special day, I hope you laugh a little louder,

smile a little wider,

and celebrate every good thing that’s coming your way.

May this year bring you new experiences, good people,

and moments that become beautiful memories.

Stay happy, stay confident, and keep being the wonderful person you are. <br>

Once again, Happy Birthday, Kavana.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
